<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Auto Warranty Protection | Get Covered Today</title>
  <meta name="description" content="Get peace of mind with our comprehensive extended warranty plans. Protecting against unexpected repairs and costly breakdowns for all vehicle makes and models.">
  <link rel="stylesheet" href="css/styles.css">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <!-- Meta Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1198572618104777');
    fbq('track', 'PageView');
  </script>
  <noscript>
    <img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=1198572618104777&ev=PageView&noscript=1"
    />
  </noscript>
  <!-- End Meta Pixel Code -->
  
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-D26GEV27FT"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-D26GEV27FT');
  </script>
</head>
<body>
  <div class="container">
    <!-- Header -->
    <div class="header">
      <div class="logo">E</div>
      <a href="tel:8555932859" class="phone-icon">📞</a>
    </div>
    
    <!-- Promo Bar -->
    <div class="promo-bar">
      <span class="highlight-text">Sign up</span> and get <span class="highlight-text">$300 off</span> your new contract!
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
      <!-- Hero Section -->
      <h1 class="hero-title">PROTECT<br>YOUR INVESTMENT.</h1>
      <div class="orange-divider"></div>
      <p class="hero-description">
        If you're driving without auto protection, you're at risk for a costly repair bill. Get your fast, free quote for a customized protection plan today:
      </p>
      
      <!-- Benefits -->
      <div class="benefits">
        <h2 class="benefit-heading">Choose your own certified mechanic*</h2>
        <h2 class="benefit-heading">Count on a 30-day money-back guarantee</h2>
        <h2 class="benefit-heading">Enjoy a FREE Year of Elite Benefits* including</h2>
        
        <div class="benefit-list">
          <div class="benefit-item">
            <span class="checkmark">✓</span>
            <span>24/7 Roadside Assistance</span>
          </div>
          <div class="benefit-item">
            <span class="checkmark">✓</span>
            <span>Complete Tire Coverage</span>
          </div>
          <div class="benefit-item">
            <span class="checkmark">✓</span>
            <span>Key Fob Replacement</span>
          </div>
          <div class="benefit-item">
            <span class="checkmark">✓</span>
            <span>Collision Discounts</span>
          </div>
          <div class="benefit-item">
            <span class="checkmark">✓</span>
            <span>And More!</span>
          </div>
        </div>
      </div>
      
      <!-- Updated Testimonial -->
      <div class="testimonial">
        <img src="https://images.pexels.com/photos/1181686/pexels-photo-1181686.jpeg" alt="Woman in leather jacket" class="testimonial-image">
        <div class="testimonial-content">
          <div class="quote">"</div>
          <p class="testimonial-text">With our warranty YOU pick the mechanic YOU trust—and you never see a bill for covered repairs."</p>
          <div class="testimonial-author">CUSTOMER TESTIMONIAL</div>
          <div class="testimonial-title">Sarah L.<br>2018 Honda CR-V</div>
        </div>
        <div class="orange-line"></div>
      </div>
      
      <!-- Form Section -->
      <div class="form-section">
        <div class="form-header">GET YOUR FREE QUOTE</div>
        <p class="form-description">
          Simply fill out the information below and we will follow up fast with your free, no-obligation quote.
        </p>
        
        <form id="quoteForm" action="#" method="POST">
          <!-- Vehicle Details Section -->
          <div class="form-group">
            <label for="maker-dropdown" class="form-label">Vehicle Make</label>
            <div class="custom-select">
              <button type="button" id="maker-dropdown" class="form-select">
                <span id="maker-text">Select make</span>
                <span class="select-arrow">▼</span>
              </button>
              <div id="maker-content" class="dropdown-content"></div>
            </div>
          </div>
          
          <div class="form-group">
            <label for="model-dropdown" class="form-label">Vehicle Model</label>
            <div class="custom-select">
              <button type="button" id="model-dropdown" class="form-select" disabled>
                <span id="model-text">Select model</span>
                <span class="select-arrow">▼</span>
              </button>
              <div id="model-content" class="dropdown-content"></div>
            </div>
          </div>
          
          <div class="form-group">
            <label for="mileage-dropdown" class="form-label">Estimated Mileage</label>
            <div class="custom-select">
              <button type="button" id="mileage-dropdown" class="form-select">
                <span id="mileage-text">Select mileage</span>
                <span class="select-arrow">▼</span>
              </button>
              <div id="mileage-content" class="dropdown-content"></div>
            </div>
          </div>
          
          <!-- Personal Information Section -->
          <div class="form-group">
            <label for="customer-name" class="form-label">Full Name</label>
            <input type="text" id="customer-name" class="form-input" placeholder="Your full name">
          </div>
          
          <div class="form-group">
            <label for="customer-phone" class="form-label">Phone Number</label>
            <input type="tel" id="customer-phone" class="form-input" placeholder="(555) 123-4567">
          </div>
          
          <div class="form-group">
            <label for="zipcode" class="form-label">ZIP Code</label>
            <div class="location-icon">
              <input type="text" id="zipcode" class="form-input" placeholder="ZIP Code">
            </div>
          </div>
          
          <div class="form-group">
            <label for="customer-email" class="form-label">Email Address <span class="optional">(Optional)</span></label>
            <input type="email" id="customer-email" class="form-input" placeholder="you@example.com">
          </div>
          
          <button type="button" id="quote-button" class="submit-button" disabled>Get Your Free Quote</button>
          
          <!-- Response message container -->
          <div id="responseMessage" class="response-message hidden">
            <p></p>
          </div>
        </form>
        
        <p class="call-now">
          For faster service, call us now at <a href="tel:8555932859">(855) 593-2859</a>
        </p>
        
        <p class="legal-text">
          By clicking the button, you consent to us using automated technology to call, email, and text you using the contact info above, including your wireless number, if provided, regarding auto protection. You also agree to our <a href="#">Privacy Policy</a> and <a href="#">Terms and Conditions</a>. Consent is not a condition of purchase, and you can withdraw consent at any time. Message and data rates may apply.
        </p>
      </div>
    </div>
    
    <!-- Footer -->
    <div class="footer">
      <div class="footer-logo">AUTO <span class="orange-text">PROTECT</span></div>
      
      <div class="social-icons">
        <a href="#" class="social-icon">f</a>
        <a href="#" class="social-icon">in</a>
        <a href="#" class="social-icon">t</a>
        <a href="#" class="social-icon">ig</a>
      </div>
      
      <p class="footer-disclaimer">
        Copyright 2025 Auto Protect Services, LLC. All Rights Reserved. Disclosure: A Vehicle Service Contract (VSC) is often referred to as an "auto warranty" or an "extended car warranty," but it is not a warranty. A VSC does, however, provide repair coverage for your vehicle after the manufacturer's car warranty expires. A VSC is a contract between you and a VSC provider or administrator that states what is a covered repair and what is not. Not all vehicles qualify for coverage, and not all repairs may be covered by the VSC you purchase. See contract for details.
      </p>
      
      <div class="footer-links">
        <a href="#" class="footer-link">Privacy Policy</a>
        <a href="#" class="footer-link">Your California Privacy Rights</a>
        <a href="#" class="footer-link">Terms of Service</a>
      </div>
      
      <div class="footer-url">
        autoprotect.com — Private
      </div>
    </div>
  </div>

  <!-- Hidden Google Form for data submission -->
  <form id="hiddenVehicleForm" style="display: none;">
    <input type="text" name="vehicleMake" id="hidden-make">
    <input type="text" name="vehicleModel" id="hidden-model">
    <input type="text" name="vehicleMileage" id="hidden-mileage">
    <input type="text" name="name" id="hidden-name">
    <input type="tel" name="phone" id="hidden-phone">
    <input type="email" name="email" id="hidden-email">
    <input type="text" name="zipcode" id="hidden-zipcode">
  </form>

  <script src="js/vehicle-data.js"></script>
  <script src="js/form-handler.js"></script>
  <script src="js/tracking.js"></script>
</body>
</html>