/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

:root {
  /* Primary colors */
  --primary-dark: #004466;
  --primary-medium: #006699;
  --primary-light: #e8f4f8;
  
  /* Secondary/accent colors */
  --accent: #FF7A00;
  --accent-light: #FFB366;
  --accent-dark: #CC6200;
  
  /* Success, warning, error colors */
  --success: #009973;
  --success-light: #ccf4eb;
  --warning: #FFC107;
  --warning-light: #FFF8E1;
  --error: #D32F2F;
  --error-light: #FFEBEE;
  
  /* Neutral colors */
  --white: #ffffff;
  --gray-100: #f5f5f5;
  --gray-200: #eeeeee;
  --gray-300: #dddddd;
  --gray-400: #cccccc;
  --gray-500: #999999;
  --gray-600: #666666;
  --gray-700: #444444;
  --gray-800: #333333;
  --gray-900: #222222;
  --black: #000000;
  
  /* Spacing variables using 8px system */
  --space-1: 8px;
  --space-2: 16px;
  --space-3: 24px;
  --space-4: 32px;
  --space-5: 40px;
  --space-6: 48px;
  
  /* Font sizes */
  --font-xs: 12px;
  --font-sm: 14px;
  --font-md: 16px;
  --font-lg: 18px;
  --font-xl: 20px;
  --font-2xl: 24px;
  --font-3xl: 32px;
  
  /* Border radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-full: 9999px;
  
  /* Transitions */
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
}

body {
  background-color: var(--gray-100);
  color: var(--gray-800);
  line-height: 1.5;
  font-size: var(--font-md);
}

.container {
  max-width: 600px;
  margin: 0 auto;
  background-color: var(--white);
  min-height: 100vh;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
}

a {
  color: var(--accent);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--accent-dark);
  text-decoration: underline;
}

/* Header styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-2) var(--space-2);
  border-bottom: 1px solid var(--gray-200);
}

.logo {
  color: var(--accent);
  font-size: var(--font-3xl);
  font-weight: bold;
}

.phone-icon {
  color: var(--primary-dark);
  font-size: var(--font-2xl);
  background-color: var(--gray-100);
  width: 40px;
  height: 40px;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform var(--transition-fast), background-color var(--transition-fast);
}

.phone-icon:hover {
  transform: scale(1.05);
  background-color: var(--gray-200);
  text-decoration: none;
}

/* Promo bar styles */
.promo-bar {
  background-color: var(--primary-dark);
  color: var(--white);
  padding: var(--space-2);
  text-align: center;
  font-size: var(--font-lg);
  font-weight: 500;
}

.highlight-text {
  color: var(--accent-light);
  font-weight: 700;
}

/* Main content styles */
.main-content {
  padding: var(--space-4) var(--space-2);
}

.hero-title {
  color: var(--primary-dark);
  font-size: var(--font-3xl);
  font-weight: bold;
  text-align: center;
  line-height: 1.2;
  margin-bottom: var(--space-1);
}

.orange-divider {
  height: 4px;
  width: 140px;
  background-color: var(--accent);
  margin: var(--space-2) auto var(--space-3);
  border-radius: var(--radius-full);
}

.hero-description {
  text-align: center;
  font-size: var(--font-lg);
  margin-bottom: var(--space-5);
  color: var(--gray-700);
  line-height: 1.6;
}

/* Benefits styles */
.benefits {
  margin-bottom: var(--space-4);
  padding: var(--space-3);
  background-color: var(--primary-light);
  border-radius: var(--radius-md);
}

.benefit-heading {
  font-size: var(--font-xl);
  color: var(--primary-dark);
  font-weight: bold;
  margin-bottom: var(--space-2);
}

.benefit-list {
  margin-bottom: var(--space-2);
}

.benefit-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--space-1);
}

.checkmark {
  color: var(--accent);
  font-size: var(--font-xl);
  margin-right: var(--space-1);
  font-weight: bold;
}

/* Updated Testimonial styles */
.testimonial {
  background-color: var(--primary-light);
  padding: var(--space-2);
  margin: var(--space-4) 0;
  position: relative;
  display: flex;
  align-items: center;
  clip-path: polygon(0 0, 100% 0, 85% 100%, 0 100%);
  border-radius: var(--radius-md) 0 0 var(--radius-md);
  transition: transform var(--transition-normal);
}

.testimonial:hover {
  transform: translateY(-4px);
}

.testimonial-image {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: var(--radius-full);
  margin-right: var(--space-2);
  border: 3px solid var(--white);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonial-content {
  flex: 1;
  padding-right: var(--space-5);
}

.quote {
  color: var(--accent);
  font-size: 36px;
  line-height: 1;
  margin-bottom: var(--space-1);
}

.testimonial-text {
  font-size: var(--font-md);
  font-weight: 600;
  color: var(--primary-dark);
  margin-bottom: var(--space-1);
  line-height: 1.4;
}

.testimonial-author {
  color: var(--accent);
  font-weight: bold;
  font-size: var(--font-md);
  margin-bottom: 4px;
}

.testimonial-title {
  color: var(--gray-600);
  font-size: var(--font-sm);
  line-height: 1.2;
}

.orange-line {
  height: 3px;
  background-color: var(--accent);
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}

/* Form styles */
.form-section {
  background-color: var(--white);
  border-radius: var(--radius-lg);
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 0 0 var(--space-2) 0;
  margin-bottom: var(--space-2);
}

.form-header {
  background-color: var(--primary-dark);
  color: var(--white);
  padding: var(--space-2);
  text-align: center;
  font-size: var(--font-2xl);
  font-weight: bold;
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
  margin-bottom: var(--space-2);
}

.form-description {
  text-align: center;
  padding: 0 var(--space-2);
  margin-bottom: var(--space-4);
  color: var(--gray-700);
  font-size: var(--font-md);
}

.form-group {
  margin-bottom: var(--space-2);
  padding: 0 var(--space-2);
}

.form-label {
  display: block;
  margin-bottom: var(--space-1);
  color: var(--primary-dark);
  font-weight: 500;
  font-size: var(--font-lg);
}

.optional {
  color: var(--gray-500);
  font-size: var(--font-sm);
  font-weight: normal;
  font-style: italic;
}

.form-input {
  width: 100%;
  padding: var(--space-2);
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-md);
  font-size: var(--font-md);
  color: var(--gray-800);
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.form-input:focus {
  outline: none;
  border-color: var(--primary-medium);
  box-shadow: 0 0 0 3px rgba(0, 102, 153, 0.1);
}

.form-input::placeholder {
  color: var(--gray-500);
}

.form-input.error {
  border-color: var(--error);
  background-color: var(--error-light);
}

.custom-select {
  position: relative;
}

.form-select {
  width: 100%;
  padding: var(--space-2);
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-md);
  font-size: var(--font-md);
  appearance: none;
  background-color: var(--white);
  color: var(--gray-800);
  cursor: pointer;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.form-select:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.form-select:focus {
  outline: none;
  border-color: var(--primary-medium);
  box-shadow: 0 0 0 3px rgba(0, 102, 153, 0.1);
}

.select-arrow {
  font-size: var(--font-sm);
  color: var(--gray-500);
  transition: transform var(--transition-fast);
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 10;
  top: 100%;
  left: 0;
  right: 0;
  max-height: 300px;
  overflow-y: auto;
  background-color: var(--white);
  border: 1px solid var(--gray-300);
  border-radius: 0 0 var(--radius-md) var(--radius-md);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity var(--transition-normal), transform var(--transition-normal);
}

.dropdown-content.show {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.dropdown-item {
  padding: var(--space-1) var(--space-2);
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.dropdown-item:hover {
  background-color: var(--primary-light);
}

.location-icon {
  position: relative;
}

.location-icon::after {
  content: "📍";
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: var(--gray-500);
  pointer-events: none;
}

.submit-button {
  display: block;
  width: calc(100% - var(--space-4));
  margin: var(--space-4) auto;
  padding: var(--space-2);
  background-color: var(--success);
  color: var(--white);
  font-size: var(--font-lg);
  font-weight: bold;
  border: none;
  border-radius: var(--radius-full);
  cursor: pointer;
  transition: background-color var(--transition-fast), transform var(--transition-fast);
}

.submit-button:hover:not(:disabled) {
  background-color: #007f5f;
  transform: translateY(-2px);
}

.submit-button:active:not(:disabled) {
  transform: translateY(0);
}

.submit-button:disabled {
  background-color: var(--gray-400);
  cursor: not-allowed;
}

.response-message {
  margin: var(--space-2) var(--space-2) 0;
  padding: var(--space-2);
  border-radius: var(--radius-md);
  text-align: center;
  font-weight: 500;
  animation: fadeIn var(--transition-normal);
}

.response-message.success {
  background-color: var(--success-light);
  color: var(--success);
}

.response-message.error {
  background-color: var(--error-light);
  color: var(--error);
}

.hidden {
  display: none;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.call-now {
  text-align: center;
  font-size: var(--font-lg);
  font-weight: bold;
  margin-bottom: var(--space-2);
}

.legal-text {
  padding: 0 var(--space-2);
  color: var(--gray-500);
  font-size: var(--font-xs);
  line-height: 1.4;
  margin-bottom: var(--space-2);
}

/* Footer styles */
.footer {
  background-color: var(--primary-dark);
  padding: var(--space-4) var(--space-2);
  color: var(--white);
}

.footer-logo {
  text-align: center;
  margin-bottom: var(--space-4);
  font-size: var(--font-3xl);
  font-weight: bold;
}

.orange-text {
  color: var(--accent);
}

.social-icons {
  display: flex;
  justify-content: center;
  margin: var(--space-2) 0;
  border-top: 1px solid rgba(255,255,255,0.2);
  border-bottom: 1px solid rgba(255,255,255,0.2);
  padding: var(--space-2) 0;
}

.social-icon {
  width: 40px;
  height: 40px;
  background-color: transparent;
  color: var(--white);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 var(--space-1);
  font-size: var(--font-xl);
  border: 1px solid rgba(255,255,255,0.3);
  transition: background-color var(--transition-fast), color var(--transition-fast);
}

.social-icon:hover {
  background-color: var(--white);
  color: var(--primary-dark);
  text-decoration: none;
}

.footer-disclaimer {
  font-size: var(--font-xs);
  line-height: 1.5;
  text-align: center;
  margin-bottom: var(--space-2);
}

.footer-links {
  text-align: center;
  font-size: var(--font-sm);
  margin-bottom: var(--space-2);
}

.footer-link {
  display: inline-block;
  margin: var(--space-1) var(--space-1);
  color: var(--white);
  text-decoration: underline;
}

.footer-url {
  text-align: center;
  color: var(--gray-500);
  font-size: var(--font-sm);
}

/* Responsive design */
@media (max-width: 480px) {
  .hero-title {
    font-size: 28px;
  }
  
  .form-header {
    font-size: 20px;
  }
  
  .testimonial {
    flex-direction: column;
    align-items: flex-start;
    clip-path: none;
  }
  
  .testimonial-image {
    margin-bottom: var(--space-2);
    width: 80px;
    height: 80px;
  }
  
  .testimonial-content {
    padding-right: 0;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 800px;
  }
  
  .main-content {
    padding: var(--space-5) var(--space-4);
  }
  
  .hero-title {
    font-size: 40px;
  }
  
  .form-section {
    padding-bottom: var(--space-4);
  }
}